spring.application.name=config
#spring.cloud.config.server.git.uri=file:///D:/Configuration/application-config
spring.cloud.config.server.git.uri=https://github.com/chanduv33/config-props-v1.git
spring.cloud.config.server.git.default-label=main

server.port=8082

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registery=false